@import './components/app'
@import './components/buttons'
@import './components/counter'
@import './components/filter'
@import './components/find'
@import './components/map'
@import './components/list'
@import './components/list-item'

.map-block
   background-color: #fff

   &__navbar
      display: flex
      flex-direction: column
      align-items: center
      padding: 24px 0

      &-content
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         align-items: flex-start


/*======================== MEDIA QUERIES ===============================*/
@media (min-width: 760px)
   .map-block
      &__navbar
         &-content
            width: 75%
            margin: 0 auto

@media (min-width: 1260px)
   .map-block
      &__navbar
         &-content 
            flex-wrap: nowrap
            width: 88%
            margin: 0 auto










   