.try
   margin-top: 55px
   &__content
      padding: 48px 25px
      border-radius: 4px
      box-shadow: 0 1px 2px 0 rgba(142, 141, 139, 0.5)
      background-color: #fff

   &__title
      font-size: 18px

   &__list
      display: flex
      justify-content: center
      flex-wrap: wrap
      
   &__item
      display: flex
      flex-direction: column
      align-items: center
      margin: 48px 15px 0
      width: 252px
      text-align: center
         
   &__text
      display: block
      margin-top: 15px
      width: 80%
      font-size: 11px
      letter-spacing: 2px
      text-transform: uppercase
      color: #000


@media (min-width: 760px)
   .try
      &__title
         font-size: 24px

@media (min-width: 992px)
   .try
      margin-top: 70px
      &__list
         justify-content: space-between
      &__item
         margin: 0 13px

@media (min-width: 1260px)
   .try
      &__content
         box-sizing: border-box
         width: 87%
         margin: 0 auto
         padding-left: 67px
         padding-right: 67px

@media (min-width: 1344px)
   .try
      &__content
         padding-left: 0
         padding-right: 0
      &__list
         justify-content: center
      &__item
         margin: 0 52px
      