.toggle-mode
   display: flex
   justify-content: center
   width: 100%
   margin-top: 24px

   &__btn 
      border: 1px solid transparent 
      background-color: #fff
   
.active-btn
   border: 1px solid #000

/*======================== MEDIA QUERIES ===============================*/
@media (min-width: 540px)
   .toggle-mode
      margin-top: 0
      width: auto