.filter
   position: relative
   width: 100%

   &__icon-caret
      position: absolute
      right: 13px
      top: 50%
      width: 24px
      height: 24px
      fill: $rouge
      transform: translateY(-50%)

/*======================== MEDIA QUERIES ===============================*/
@media (min-width: 540px)
   .filter
      max-width: 272px

@media (min-width: 1260px)
   .filter
      width: 272px
      margin-left: 24px
      margin-right: auto